// general styling

h1,
h2,
h3,
h4 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  width: 100%;
}

body {
  //   background-image: url(/DESIGN/design/mobile-design.jpg);
  //   background-repeat: no-repeat;
  //   background-position: center top;
  //   background-size: 100% auto;

  font-weight: $fw-500;
  font-family: $ff-base;

  line-height: 1.25;

  //   @media (min-width: 50em) {
  //     background-image: url(/DESIGN/design/desktop-design-slide-1.jpg);
  //     background-size: 100% auto;
  //   }
}

.stack {
  display: grid;

  & > * {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
  }
}

.slider-text {
  padding-top: 3.75rem;
  padding-bottom: 4.75rem;
  padding-inline: 2rem;
}

.text-section {
  padding-block: 3rem;
  padding-inline: 2rem;
}

.repeater-item,
.picture-item {
  &:not(:first-child) {
    display: none;
  }
}

h2 {
  font-weight: $fw-700;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  line-height: 1;
  color: $black;
}

h3 {
  font-weight: $fw-700;
  font-size: 0.875rem;
  letter-spacing: 0.375rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

p {
  font-weight: $fw-500;
  font-size: 1rem;
  line-height: 1.35rem;
  color: $dark-gray;
  letter-spacing: -0.4px;

  h2 + & {
    margin-bottom: 1.5rem;
  }
}

.cta {
  display: flex;
  align-items: center;
  letter-spacing: 0.75rem;
  font-weight: $fw-600;
  color: $black;
  text-decoration: none;
  text-transform: uppercase;

  img {
    width: auto;
    margin-left: 1.5rem;
  }
}

// quick and dirty fix

@media (min-width: 1100px) {
  .slider {
    display: flex;
    align-items: center;
  }

  .slider-image {
    flex: 1 0 auto;
  }

  .slider-text {
    padding-inline: 6.25rem;
  }

  .footer {
    display: flex;
    align-items: center;

    img {
      flex: 1 0 auto;
    }
  }

  .text-section {
    padding-inline: 3rem;
  }

  h2 {
    font-size: 2.65rem;
  }

  h3 {
    font-size: 1.0625rem;
  }
}
